name=dpiclimate-12
author=NSW Government Department of Primary Industries
maintainer=cb.digitalag@gmail.com
version=1.0.0
sentence=A high-level wrapper for the SDI-12 library.
paragraph=This library sits atop the SDI-12 library, abstracting requests and responses.
category=sensors
url=https://github.com/DPIclimate/dpiclimate-12
depends=SDI-12
includes=dpiclimate-12.h
