name=dpiclimate-12
author=NSW Government Department of Primary Industries
version=1.0.0
sentence=A high-level wrapper for the SDI-12 library.
category=sensors
url=https://github.com/DPIclimate/dpiclimate-12
depends=SDI-12
includes=dpiclimate-12.h
